<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>deaf girl, suicide girl</title>
        <link rel="stylesheet" href="../style.css"><link
        href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"/>
    </head>
    <body>
        
        <div class="center">
        <a href="../index.html">
        <img loading="lazy" src="../images/asuaka.png" class="return">
        </a>
        </div>
        
        <div id="fade">  
            
            <u>
                <h1 class="center">A Silent Voice</h1>
                </u> 
            
                        <img id="anime" src="./images/koenokatachiwebpic.jpg" alt="Demon Slayer Image"/>
                        
                        <p id="review">
                            A Silent Voice is a show about mental health and bullying and like
                            Evangelion it spoke to me and from the <br />
                            artwork to the plot is defo a 10/10\
                        </p>

                        <a class="animebutton" href="..//anime.html">
                            <button>Back to anime list</button>
                            </a>
        
        </div>     
    </body>
</html>